<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextCell" rowHeight="135" id="KGk-i7-Jjw" customClass="TextTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="625" height="135"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="625" height="134"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jC7-jt-OLm">
                        <rect key="frame" x="0.0" y="0.0" width="625" height="129"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-iPhone-60" translatesAutoresizingMaskIntoConstraints="NO" id="7oQ-wk-ieh">
                        <rect key="frame" x="10" y="5" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="CaG-Aj-6u5"/>
                            <constraint firstAttribute="width" constant="35" id="yu2-3h-N7l"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMw-xw-Pqj">
                        <rect key="frame" x="55" y="5" width="200" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="hh9-IN-E24"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="赞：32  踩 ：21   分享：10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXO-BV-aTT">
                        <rect key="frame" x="10" y="109" width="605" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="xyI-wp-xd7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.26662746069999999" green="0.97396129369999995" blue="0.88829916720000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正文：" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Kt-Wo-kMu">
                        <rect key="frame" x="10" y="45" width="605" height="59"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="Do4-M2-tUe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Do4-M2-tUe"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="jC7-jt-OLm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="01I-Id-9Qq"/>
                    <constraint firstItem="4Kt-Wo-kMu" firstAttribute="top" secondItem="tMw-xw-Pqj" secondAttribute="bottom" constant="5" id="0kj-OE-gCD"/>
                    <constraint firstItem="OXO-BV-aTT" firstAttribute="top" secondItem="4Kt-Wo-kMu" secondAttribute="bottom" constant="10" id="4EP-jx-9SA"/>
                    <constraint firstAttribute="trailing" secondItem="OXO-BV-aTT" secondAttribute="trailing" constant="5" id="4YN-h6-Gr1"/>
                    <constraint firstItem="OXO-BV-aTT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="DdO-4J-2ai"/>
                    <constraint firstItem="tMw-xw-Pqj" firstAttribute="height" secondItem="7oQ-wk-ieh" secondAttribute="height" id="Hde-Uc-psQ"/>
                    <constraint firstAttribute="trailing" secondItem="4Kt-Wo-kMu" secondAttribute="trailing" constant="10" id="NhL-lb-kUI"/>
                    <constraint firstAttribute="trailing" secondItem="OXO-BV-aTT" secondAttribute="trailing" constant="10" id="O2b-Ym-SMd"/>
                    <constraint firstItem="jC7-jt-OLm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Oj4-TJ-LBg"/>
                    <constraint firstItem="OXO-BV-aTT" firstAttribute="top" secondItem="4Kt-Wo-kMu" secondAttribute="bottom" constant="5" id="PBg-Om-kYa"/>
                    <constraint firstItem="4Kt-Wo-kMu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="R2n-PQ-5Cx"/>
                    <constraint firstItem="tMw-xw-Pqj" firstAttribute="top" secondItem="7oQ-wk-ieh" secondAttribute="top" id="Ve0-x4-Ny7"/>
                    <constraint firstAttribute="trailing" secondItem="jC7-jt-OLm" secondAttribute="trailing" id="VuB-1H-Cw6"/>
                    <constraint firstItem="7oQ-wk-ieh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="fKm-fc-N1q"/>
                    <constraint firstItem="tMw-xw-Pqj" firstAttribute="leading" secondItem="7oQ-wk-ieh" secondAttribute="trailing" constant="10" id="iIt-az-oOO"/>
                    <constraint firstItem="OXO-BV-aTT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="ice-Ro-q6u"/>
                    <constraint firstAttribute="bottom" secondItem="OXO-BV-aTT" secondAttribute="bottom" constant="5" id="jEt-BQ-CS5"/>
                    <constraint firstAttribute="bottom" secondItem="jC7-jt-OLm" secondAttribute="bottom" constant="5" id="noK-73-wQH"/>
                    <constraint firstItem="4Kt-Wo-kMu" firstAttribute="top" secondItem="tMw-xw-Pqj" secondAttribute="bottom" constant="10" id="oAk-ZW-6eo"/>
                    <constraint firstItem="7oQ-wk-ieh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="tfJ-Q1-jS4"/>
                    <constraint firstItem="7oQ-wk-ieh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="w7J-GH-0t1"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="fKm-fc-N1q"/>
                        <exclude reference="oAk-ZW-6eo"/>
                        <exclude reference="4EP-jx-9SA"/>
                        <exclude reference="4YN-h6-Gr1"/>
                        <exclude reference="ice-Ro-q6u"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="CheckDetailLabel" destination="OXO-BV-aTT" id="EHP-3B-JQb"/>
                <outlet property="ContentsLabel" destination="4Kt-Wo-kMu" id="xlz-2W-tO8"/>
                <outlet property="userNameLabel" destination="tMw-xw-Pqj" id="kfY-HI-S8l"/>
                <outlet property="userPhotoView" destination="7oQ-wk-ieh" id="plh-sa-hXA"/>
            </connections>
            <point key="canvasLocation" x="367.5" y="281.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Icon-iPhone-60" width="60" height="60"/>
    </resources>
</document>
